Notification/View/TimePicker/TimePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notification.View.TimePicker.TimePicker">
    <ContentView.Content>
        <StackLayout Spacing="10">
            <Label Text="{Binding HeaderText}" Style="{StaticResource PopupLabelHeaderStyle}"/>

            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1428*"/>
                    <ColumnDefinition Width="0.1428*"/>
                    <ColumnDefinition Width="0.1428*"/>
                    <ColumnDefinition Width="0.1428*"/>
                    <ColumnDefinition Width="0.1428*"/>
                    <ColumnDefinition Width="0.1428*"/>
                    <ColumnDefinition Width="0.1428*"/>
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="MonBtn" Grid.Column="0" ClassId="1" Style="{StaticResource TimeImage}" Source="{Binding MondayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" CommandParameter="{Reference MonBtn}"/>
                <ImageButton x:Name="TueBtn" Grid.Column="1" ClassId="2" Style="{StaticResource TimeImage}" Source="{Binding TuesdayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" CommandParameter="{Reference TueBtn}"/>
                <ImageButton x:Name="WedBtn" Grid.Column="2" ClassId="3" Style="{StaticResource TimeImage}" Source="{Binding WednesdayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" CommandParameter="{Reference WedBtn}"/>
                <ImageButton x:Name="ThuBtn" Grid.Column="3" ClassId="4" Style="{StaticResource TimeImage}" Source="{Binding ThursdayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" CommandParameter="{Reference ThuBtn}"/>
                <ImageButton x:Name="FriBtn" Grid.Column="4" ClassId="5" Style="{StaticResource TimeImage}" Source="{Binding FridayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" CommandParameter="{Reference FriBtn}"/>
                <ImageButton x:Name="SatBtn" Grid.Column="5" ClassId="6" Style="{StaticResource TimeImage}" Source="{Binding SaturdayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" CommandParameter="{Reference SatBtn}"/>
                <ImageButton x:Name="SunBtn" Grid.Column="6" ClassId="7" Style="{StaticResource TimeImage}" Source="{Binding SundayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" CommandParameter="{Reference SunBtn}"/>

                <!--<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" IsVisible="{Binding FrameVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Hours" Style="{StaticResource LabelSettingNameStyle}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Minutes" Style="{StaticResource LabelSettingNameStyle}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Hours" Style="{StaticResource LabelSettingNameStyle}"/>
                    <Picker Grid.Row="1" Grid.Column="0" Title="00"/>
                    <Picker Grid.Row="1" Grid.Column="1" Title="00"/>
                    <Picker Grid.Row="1" Grid.Column="2" Title="AM"/>

                    <StackLayout Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" >
                        <Label Text="Start Time" TextColor="White" FontFamily="{StaticResource BoldFont}" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource LabelSettingNameStyle}"/>
                        <Label Text="{Binding StartTime}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Style="{StaticResource LabelSettingNameStyle}"/>
                    </StackLayout>
                    
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" IsVisible="{Binding FrameVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Hours" Style="{StaticResource LabelSettingNameStyle}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Minutes" Style="{StaticResource LabelSettingNameStyle}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Hours" Style="{StaticResource LabelSettingNameStyle}"/>
                    <Picker Grid.Row="1" Grid.Column="0" Title="00"/>
                    <Picker Grid.Row="1" Grid.Column="1" Title="00"/>
                    <Picker Grid.Row="1" Grid.Column="2" Title="AM"/>

                    <StackLayout Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" >
                        <Label Text="End Time" TextColor="White" FontFamily="{StaticResource BoldFont}" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource LabelSettingNameStyle}"/>
                        <Label Text="{Binding EndTime}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Style="{StaticResource LabelSettingNameStyle}"/>
                    </StackLayout>
                    
                </Grid>-->

                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding FrameVisible}" Margin="10,10,0,0" Padding="5" CornerRadius="10" BorderColor="{DynamicResource StackLayoutColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding StartTimeTappedCommand}" CommandParameter="{x:Reference StartTimePicker}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="Start Time" FontFamily="{StaticResource BoldFont}" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource LabelSettingNameStyle}"/>
                        <TimePicker x:Name="StartTimePicker" Time="{Binding Start}" Format="T" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,10,0" Style="{StaticResource LabelSettingNameStyle}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" IsVisible="{Binding FrameVisible}" Margin="0,10,10,0" Padding="5" CornerRadius="10" BorderColor="{DynamicResource StackLayoutColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding EndTimeTappedCommand}" CommandParameter="{x:Reference EndTimePicker}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="End Time" FontFamily="{StaticResource BoldFont}" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource LabelSettingNameStyle}"/>
                        <TimePicker x:Name="EndTimePicker" Time="{Binding EndTime}" Format="T" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,10,0" Style="{StaticResource LabelSettingNameStyle}"/>
                    </StackLayout>
                </Frame>

            </Grid>

            <!--<Grid IsClippedToBounds="True" IsVisible="{Binding GridTwoVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" Source="{Binding MondayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" BackgroundColor="Transparent" CommandParameter="1"/>
                <ImageButton Grid.Row="1" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" Source="{Binding TuesdayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" BackgroundColor="Transparent" CommandParameter="2"/>
                <ImageButton Grid.Row="2" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" Source="{Binding WednesdayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" BackgroundColor="Transparent" CommandParameter="3"/>
                <ImageButton Grid.Row="3" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" Source="{Binding ThursdayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" BackgroundColor="Transparent" CommandParameter="4"/>
                <ImageButton Grid.Row="4" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" Source="{Binding FridayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" BackgroundColor="Transparent" CommandParameter="5"/>
                <ImageButton Grid.Row="5" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" Source="{Binding SaturdayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" BackgroundColor="Transparent" CommandParameter="6"/>
                <ImageButton Grid.Row="6" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" Source="{Binding SundayImage,Mode=TwoWay}" Command="{Binding ImageTappedCommand}" BackgroundColor="Transparent" CommandParameter="7"/>

                <Label  Text="{Binding Set}">
                    <Label.GestureRecognizers>
                        
                    </Label.GestureRecognizers>
                </Label>

            </Grid>-->

            <!--<Label Text="{Binding ScheduleText}" IsVisible="{Binding ScheduleTextVisible}" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelSettingNameStyle}"/>-->

            <!--<TimePicker x:Name="TimePicker" IsVisible="{Binding TimePickerVisible}" Format="T" />-->
            <Button Text="Save Changes" CornerRadius="10" Command="{Binding SaveChangesCommand}" CommandParameter="1"/>

            <Button Text="Cancel" BackgroundColor="Transparent" TextColor="{DynamicResource SecondaryTextColor}"
                    Command="{Binding SaveChangesCommand}" CommandParameter="2"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>