Notification/View/Signup/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Notification.Renderers"
             xmlns:local="clr-namespace:Notification.Strings"
             xmlns:activityindicator="clr-namespace:Notification.View.ActivityIndicator"
             mc:Ignorable="d"
             x:Class="Notification.View.Signup.SignupPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView>
        <Label Style="{StaticResource NavBarNameStyle}"
               Text="SIGN UP" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" BackgroundColor="{DynamicResource PageBackgroundColor}" HorizontalOptions="StartAndExpand" Source="SigninCurve.png" />
            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid Margin="0" RowSpacing="0"
                      VerticalOptions="FillAndExpand"
                      IsClippedToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Padding="10,40,10,0"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Style="{StaticResource LabelSubtitleStyle}"
                            Text="{x:Static local:NotificationStrings.SignupDiscription}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Padding="20,0,20,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <viewModel:RoundedEntry
                            PlaceholderColor="{Binding EmailColor}"
                            TextColor="{Binding EmailColor}"
                            Text="{Binding Email}"
                            FontFamily="{StaticResource NormalFont}"
                            Keyboard="Email"
                            Placeholder="Email" 
                            ReturnType="Next"
                            Margin="0,0,0,5"
                            TextChanged="RoundedEntry_TextChanged"/>
                        <viewModel:RoundedEntry
                            PlaceholderColor="{Binding PasswordColor}"
                            TextColor="{Binding PasswordColor}"
                            Text="{Binding Password}"
                            FontFamily="{StaticResource NormalFont}"
                            IsPassword="True"
                            Placeholder="Password" 
                            ReturnType="Next"
                            Margin="0,0,0,5"
                            TextChanged="RoundedEntry_TextChanged"/>
                        <viewModel:RoundedEntry
                            PlaceholderColor="{Binding ConfirmPasswordColor}"
                            TextColor="{Binding ConfirmPasswordColor}"
                            Text="{Binding ConfirmPassword}"
                            FontFamily="{StaticResource NormalFont}"
                            IsPassword="True"
                            ReturnType="Done"
                            Placeholder="Confirm Password"
                            TextChanged="RoundedEntry_TextChanged"/>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Padding="0,0,0,20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">

                        <Button 
                            VerticalOptions="EndAndExpand"
                            Text="Create Account"
                            Command="{Binding SignupCommand}"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
            <activityindicator:ActivityIndicator Style="{StaticResource ActivityIndicator}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>