Notification/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notification.Themes.LightTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PageBackgroundColor">White</Color>
    <Color x:Key="NavigationBarColor">#4798d3</Color>
    <Color x:Key="ListViewBG">#F2F2F2</Color>
    <Color x:Key="PrimaryColor">Black</Color>
    <Color x:Key="SecondaryColor">#F0EFF5</Color>
    <Color x:Key="SettingHeader">Gray</Color>
    <Color x:Key="SettingName">Black</Color>
    <Color x:Key="SettingProperty">Gray</Color>
    <Color x:Key="SettingDiscription">Gray</Color>
    <Color x:Key="StackLayoutSeprator">#F0EFF5</Color>
    <Color x:Key="StackLayoutColor">#4798d3</Color>
    <Color x:Key="ForgetPassword">Black</Color>
    <Color x:Key="CheckBox">#4798d3</Color>
    <Color x:Key="PopBG">#D9000000</Color>
    <Color x:Key="PopUnderLine">LightGray</Color>
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">Gray</Color>
    <Color x:Key="TertiaryTextColor">White</Color>
    <Color x:Key="WhiteColor">White</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="FrameContainerElement">#4798d3</Color>


</ResourceDictionary>