Notification/View/AddDevice/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Notification.Renderers"
             xmlns:local="clr-namespace:Notification.Strings"
             xmlns:activityindicator="clr-namespace:Notification.View.ActivityIndicator"
             mc:Ignorable="d"
             x:Class="Notification.View.AddDevice.AddDevicePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" BackgroundColor="{DynamicResource PageBackgroundColor}" HorizontalOptions="StartAndExpand" Source="SigninCurve.png" />
            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid Margin="0" RowSpacing="0"
                      VerticalOptions="FillAndExpand"
                      IsClippedToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Padding="10,30,10,0"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="25"
                            TextColor="{DynamicResource PrimaryColor}"
                            Text="Add Device"/>
                        <Label
                            Style="{StaticResource LabelSubtitleStyle}"
                            Text="{x:Static local:NotificationStrings.AddDeviceDiscription}"/>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Padding="20,0,20,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <viewModel:RoundedEntry
                            PlaceholderColor="{Binding AddDeviceColor}"
                            TextColor="{Binding AddDeviceColor}"
                            Text="{Binding AddDevice}"
                            MaxLength="15"
                            FontFamily="{StaticResource NormalFont}"
                            ReturnType="Done"
                            Placeholder="Enter Device Name"
                            TextChanged="RoundedEntry_TextChanged"/>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Padding="0,0,0,20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">

                        <Button 
                            VerticalOptions="EndAndExpand"
                            Text="Add Device"
                            Command="{Binding AddDeviceCommand}"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
            <activityindicator:ActivityIndicator Style="{StaticResource ActivityIndicator}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>